{
    "name": "laurin1/composer-iis-permission-handler",
    "description": "Composer script handling iis permissions",
    "minimum-stability": "stable",
    "keywords": ["iis", "permissions"],
    "repositories": [{
        "type": "composer"
    }],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": { "laurin1\\IISPermissionHandler": "" }
    },
    "target-dir": "laurin1/IISPermissionHandler",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
